# Nimble-Code-Challenge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mkdev/nimblesurvey/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mkdev/nimblesurvey/screen/authentication/signin/: SignInScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkdev/nimblesurvey/: MainActivity.kt  NimbleApp.kt
app/src/main/java/com/mkdev/nimblesurvey/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/mkdev/nimblesurvey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mkdev/nimblesurvey/utils/: AppConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mkdev/nimblesurvey/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mkdev/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/mkdev/data/factory/: SurveyEntityFactory.kt  SurveyRemoteKeyEntityFactory.kt
data/src/androidTest/java/com/mkdev/data/utils/: TestDispatcherRule.kt
data/src/main/cpp/: CMakeLists.txt  ClientKeysNdk.cpp  ClientKeysNdk.h  clientkeys.h  clientkeysndk.cpp
data/src/main/java/com/mkdev/data/datasource/local/crypto/: Crypto.kt  CryptoImpl.kt
data/src/main/java/com/mkdev/data/datasource/local/dataStore/: UserLocalSerializer.kt  UserLocalSource.kt  UserLocalSourceImpl.kt
data/src/main/java/com/mkdev/data/datasource/local/datastore/: DataStoreHolder.kt  UserLocalSerializer.kt  UserLocalSource.kt  UserLocalSourceImpl.kt
data/src/main/java/com/mkdev/data/datasource/local/mapper/: SignInMapper.kt  SurveyEntityMapper.kt
data/src/main/java/com/mkdev/data/datasource/mediator/: SurveyRemoteMediator.kt
data/src/main/java/com/mkdev/data/datasource/remote/api/: AuthApi.kt  AuthenticationApi.kt  SurveyApi.kt
data/src/main/java/com/mkdev/data/datasource/remote/interceptor/: AuthInterceptor.kt
data/src/main/java/com/mkdev/data/datasource/remote/mapper/: SignInDomainMapper.kt  SignInMapper.kt  SurveyDomainMapper.kt  SurveyMapper.kt
data/src/main/java/com/mkdev/data/datasource/remote/request/: SignInRequest.kt
data/src/main/java/com/mkdev/data/repository/: AuthRepositoryImpl.kt  SurveyRepositoryImpl.kt
data/src/main/java/com/mkdev/data/utils/: ApiErrorHandler.kt  BaseApiResponse.kt  ClientKeysNdk.kt  ClientKeysNdkWrapper.kt  DataConstants.kt
data/src/main/proto/: user_local.proto
data/src/test/java/com/mkdev/data/: ExampleUnitTest.kt
data/src/test/java/com/mkdev/data/datasource/local/crypto/: CryptoTest.kt
data/src/test/java/com/mkdev/data/datasource/mediator/: SurveyRemoteMediatorTest.kt
data/src/test/java/com/mkdev/data/factory/: MetaResponseFactory.kt  RefreshTokenRequestFactory.kt  ResetPasswordRequestFactory.kt  ResourceFactory.kt  SignInRequestFactory.kt  SignInResponseFactory.kt  SurveyEntityFactory.kt  SurveyRemoteKeyEntityFactory.kt  SurveyResponseFactory.kt  UserLocalFactory.kt
data/src/test/java/com/mkdev/data/repository/: AuthRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/mkdev/domain/: MyClass.kt
domain/src/main/java/com/mkdev/domain/entity/signIn/: SignInEntity.kt
domain/src/main/java/com/mkdev/domain/entity/survey/: SurveyEntity.kt  SurveyModel.kt
domain/src/main/java/com/mkdev/domain/model/survey/: SurveyModel.kt
domain/src/main/java/com/mkdev/domain/repository/: AuthRepository.kt  SurveyRepository.kt
domain/src/main/java/com/mkdev/domain/usecase/: GetSurveysUseCase.kt  IsUserSignedInUseCase.kt  ResetPasswordUseCase.kt  SignInUseCase.kt
domain/src/main/java/com/mkdev/domain/utils/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/mkdev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/mkdev/presentation/common/component/: AlertView.kt  BackButtonView.kt  BackgroundView.kt  ButtonView.kt  ErrorView.kt  GlideImageLoader.kt  LoadingView.kt  ShimmerEffect.kt  TextFieldView.kt
presentation/src/main/java/com/mkdev/presentation/common/utils/: InputValueValidityExtension.kt  PagerExtension.kt
presentation/src/main/java/com/mkdev/presentation/mapper/: SignInPresentationMapper.kt
presentation/src/main/java/com/mkdev/presentation/model/local/: SurveyModel.kt  TextFieldErrorModel.kt
presentation/src/main/java/com/mkdev/presentation/model/mock/: MockDataFactory.kt
presentation/src/main/java/com/mkdev/presentation/model/signIn/: SignInModel.kt
presentation/src/main/java/com/mkdev/presentation/navigation/: NimbleNavHost.kt
presentation/src/main/java/com/mkdev/presentation/screen/home/: HomeNavigation.kt  HomeScreen.kt
presentation/src/main/java/com/mkdev/presentation/screen/splash/: SplashNavigation.kt  SplashScreen.kt
presentation/src/main/java/com/mkdev/presentation/screen/thankYou/: ThankYouNavigation.kt  ThankYouScreen.kt
presentation/src/main/java/com/mkdev/presentation/theme/: Colors.kt  Dimens.kt  Theme.kt  Type.kt
presentation/src/main/java/com/mkdev/presentation/utils/: InputValueValidityExtension.kt
presentation/src/main/java/com/mkdev/presentation/viewmodel/: ForgotPasswordViewModel.kt  HomeViewModel.kt  ResetPasswordViewModel.kt  SignInViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/mkdev/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/mkdev/presentation/viewmodel/: SignInViewModelTest.kt
(+52 files in other folders)
